server.port=8080
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=api-gateway

# Route Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# USER-SERVICE Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

# VEHICLE-MANAGEMENT-SERVICE Route
spring.cloud.gateway.routes[1].id=vehicle-management-service
spring.cloud.gateway.routes[1].uri=lb://vehicle-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicle-management-service/**

# SERVICE-MANAGEMENT-SERVICE Route
spring.cloud.gateway.routes[2].id=service-management-service
spring.cloud.gateway.routes[2].uri=lb://service-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/service-management-service/**

# INVENTORY-SERVICE Route
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory-service/**


# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,Post,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
