server.port=8761

# Prevent self registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Stability
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
