spring.application.name=eureka-server
spring.config.import=optional:configserver:http://localhost:8888

# Disable all discovery mechanisms
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.discovery.client.simple.enabled=false
